#Eureka client configuration
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# swagger configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.shutdown.enabled=true
